<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>java.lock | Hello,World</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java.lock</h1><a id="logo" href="/.">Hello,World</a><p class="description">coder,coding</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">java.lock</h1><div class="post-meta">Feb 20, 2020</div><div class="post-content"><p>–<br>java 锁<br>–</p>
<p>synchronized原理分析</p>
<p><a href="https://www.jianshu.com/p/e62fa839aa41" target="_blank" rel="noopener">https://www.jianshu.com/p/e62fa839aa41</a></p>
<p>JVM源码分析之synchronized实现</p>
<p><a href="https://www.jianshu.com/p/c5058b6fe8e5" target="_blank" rel="noopener">https://www.jianshu.com/p/c5058b6fe8e5</a></p>
<p>HotSpot Synchronization</p>
<p><a href="https://wiki.openjdk.java.net/display/HotSpot/Synchronization" target="_blank" rel="noopener">https://wiki.openjdk.java.net/display/HotSpot/Synchronization</a></p>
<p>Java 中的偏向锁、轻量级锁和重量级锁</p>
<p><a href="https://jacobchang.cn/lock-of-synchronized.html" target="_blank" rel="noopener">https://jacobchang.cn/lock-of-synchronized.html</a></p>
<p>java 中的锁 – 偏向锁、轻量级锁、自旋锁、重量级锁</p>
<p><a href="https://blog.csdn.net/zqz_zqz/article/details/70233767" target="_blank" rel="noopener">https://blog.csdn.net/zqz_zqz/article/details/70233767</a></p>
<h3 id="1-是否锁住同步资源"><a href="#1-是否锁住同步资源" class="headerlink" title="1.是否锁住同步资源"></a>1.是否锁住同步资源</h3><h4 id="1-1-悲观锁"><a href="#1-1-悲观锁" class="headerlink" title="1.1.悲观锁"></a>1.1.悲观锁</h4><ul>
<li><code>sychronized</code> 关键字</li>
<li>大部分实现了<code>java.util.concurrent.locks.Lock</code>接口的锁类</li>
</ul>
<blockquote>
<p>重量级锁是悲观锁</p>
</blockquote>
<p>适用于写多读少的场景</p>
<h4 id="1-2-乐观锁"><a href="#1-2-乐观锁" class="headerlink" title="1.2.乐观锁"></a>1.2.乐观锁</h4><p>适用于度多写少的场景</p>
<p><code>CAS</code>算法实现的锁都是乐观锁，包括（偏量锁及轻量级锁）</p>
<blockquote>
<p>大部分CAS算法均使用了com.sun.misc.Unsafe.compareAndSwap*方法</p>
<p>如java.util.concurrent中的原子类</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CASE实现</span></span><br></pre></td></tr></table></figure>



<h3 id="2-获取锁失败，线程不阻塞"><a href="#2-获取锁失败，线程不阻塞" class="headerlink" title="2.获取锁失败，线程不阻塞"></a>2.获取锁失败，线程不阻塞</h3><p>####2.1.自旋锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//伪码</span></span><br><span class="line"><span class="keyword">int</span> maxLoopCount=<span class="number">10</span>;<span class="comment">//-XX:PreBlockSpin=maxLoopCount</span></span><br><span class="line"><span class="keyword">boolean</span> result=<span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">while</span>(maxLoopCount&gt;<span class="number">0</span>)&#123;</span><br><span class="line">  result=compareAndUpdate(args);</span><br><span class="line">  <span class="keyword">if</span>(!result) &#123;</span><br><span class="line">    maxLoopCount--;</span><br><span class="line">    <span class="keyword">continue</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//自旋失败</span></span><br><span class="line"><span class="keyword">if</span>(!result)&#123;</span><br><span class="line">  lockObj.wait();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-2-适应性自旋锁"><a href="#2-2-适应性自旋锁" class="headerlink" title="2.2.适应性自旋锁"></a>2.2.适应性自旋锁</h4><p>自适应意味着自旋的时间（次数）不再固定，而是由前一次在同一个锁上的自旋时间及锁的拥有者的状态来决定。如果在同一个锁对象上，自旋等待刚刚成功获得过锁，并且持有锁的线程正在运行中，那么虚拟机就会认为这次自旋也是很有可能再次成功，进而它将允许自旋等待持续相对更长的时间。如果对于某个锁，自旋很少成功获得过，那在以后尝试获取这个锁时将可能省略掉自旋过程，直接阻塞线程，避免浪费处理器资源。</p>
<blockquote>
<p>其他自旋锁</p>
<ul>
<li>TicketLock</li>
<li>CLHlock</li>
<li>MCSlock</li>
</ul>
</blockquote>
<h3 id="3-多个线程竞争同步资源-synchronized"><a href="#3-多个线程竞争同步资源-synchronized" class="headerlink" title="3.多个线程竞争同步资源(synchronized)"></a>3.多个线程竞争同步资源(synchronized)</h3><p>指锁的状态</p>
<h4 id="3-1-无锁"><a href="#3-1-无锁" class="headerlink" title="3.1.无锁"></a>3.1.无锁</h4><h4 id="3-2-偏向锁"><a href="#3-2-偏向锁" class="headerlink" title="3.2.偏向锁"></a>3.2.偏向锁</h4><h4 id="3-3-轻量级锁"><a href="#3-3-轻量级锁" class="headerlink" title="3.3.轻量级锁"></a>3.3.轻量级锁</h4><p>####3.4.重量级锁</p>
<h3 id="4-多线程竞争锁是否排队"><a href="#4-多线程竞争锁是否排队" class="headerlink" title="4.多线程竞争锁是否排队"></a>4.多线程竞争锁是否排队</h3><h4 id="4-1-公平锁"><a href="#4-1-公平锁" class="headerlink" title="4.1.公平锁"></a>4.1.公平锁</h4><h4 id="4-2-非公平锁"><a href="#4-2-非公平锁" class="headerlink" title="4.2.非公平锁"></a>4.2.非公平锁</h4><h3 id="5-同一线程是否可多次获取同一锁"><a href="#5-同一线程是否可多次获取同一锁" class="headerlink" title="5.同一线程是否可多次获取同一锁"></a>5.同一线程是否可多次获取同一锁</h3><p>####5.1.可重入锁</p>
<h4 id="5-2-非可重入锁"><a href="#5-2-非可重入锁" class="headerlink" title="5.2.非可重入锁"></a>5.2.非可重入锁</h4><h3 id="6-多线程共享一个锁"><a href="#6-多线程共享一个锁" class="headerlink" title="6.多线程共享一个锁"></a>6.多线程共享一个锁</h3><h4 id="6-1-共享锁"><a href="#6-1-共享锁" class="headerlink" title="6.1.共享锁"></a>6.1.共享锁</h4><h4 id="6-2-排它锁"><a href="#6-2-排它锁" class="headerlink" title="6.2.排它锁"></a>6.2.排它锁</h4></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/02/20/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/class%E8%A3%85%E8%BD%BD%E8%BF%87%E7%A8%8B/">class装载过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/java.lock/">java.lock</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Hello,World.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>