<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="class装载过程1.加载（loading）将class二进制文件读入内存，&#x3D;&#x3D;保存在方法区&#x3D;&#x3D;(类的元数据）,并在堆上创建&#x3D;&#x3D;java.lang.Class对象&#x3D;&#x3D;，用来封装类在方法区内的数据结构 class文件来源： （1）从本地系统中直接加载（2）通过网络下载.class文件（3）从zip，jar等归档文件中加载.class文件（4）从专用数据库中提取.class文件（5）将java源文件">
<meta property="og:type" content="article">
<meta property="og:title" content="class装载过程">
<meta property="og:url" content="http://yoursite.com/2020/02/20/class%E8%A3%85%E8%BD%BD%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="class装载过程1.加载（loading）将class二进制文件读入内存，&#x3D;&#x3D;保存在方法区&#x3D;&#x3D;(类的元数据）,并在堆上创建&#x3D;&#x3D;java.lang.Class对象&#x3D;&#x3D;，用来封装类在方法区内的数据结构 class文件来源： （1）从本地系统中直接加载（2）通过网络下载.class文件（3）从zip，jar等归档文件中加载.class文件（4）从专用数据库中提取.class文件（5）将java源文件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-20T08:06:38.489Z">
<meta property="article:modified_time" content="2020-02-20T08:06:38.489Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/20/class%E8%A3%85%E8%BD%BD%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>class装载过程 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/class%E8%A3%85%E8%BD%BD%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          class装载过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-20 08:06:38" itemprop="dateCreated datePublished" datetime="2020-02-20T08:06:38+00:00">2020-02-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="class装载过程"><a href="#class装载过程" class="headerlink" title="class装载过程"></a>class装载过程</h2><h3 id="1-加载（loading）"><a href="#1-加载（loading）" class="headerlink" title="1.加载（loading）"></a>1.加载（loading）</h3><p>将class二进制文件读入内存，==保存在方法区==(类的元数据）,并在堆上创建==java.lang.Class对象==，用来封装类在方法区内的数据结构</p>
<p>class文件来源：</p>
<p>（1）从本地系统中直接加载<br>（2）通过网络下载.class文件<br>（3）从zip，jar等归档文件中加载.class文件<br>（4）从专用数据库中提取.class文件<br>（5）将java源文件动态编译为.class文件</p>
<h3 id="2-验证（verification）"><a href="#2-验证（verification）" class="headerlink" title="2.验证（verification）"></a>2.验证（verification）</h3><h3 id="3-准备（preparation）"><a href="#3-准备（preparation）" class="headerlink" title="3.准备（preparation）"></a>3.准备（preparation）</h3><ol>
<li>初始化静态变量（类变量），在==方法区==分配内存并初始化为==默认值==（成员变量在堆上分配，属于对象实例范畴）</li>
<li>如果是static final变量，则初始化为==指定值==。</li>
</ol>
<h3 id="4-解析（resolution）"><a href="#4-解析（resolution）" class="headerlink" title="4.解析（resolution）"></a>4.解析（resolution）</h3><p>当通过准备阶段之后，进入解析阶段。解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程，解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用点限定符7类符号引用进行。符号引用就是一组符号来描述目标，可以是任何字面量。</p>
<p>直接引用就是直接指向目标的指针、相对偏移量或一个间接定位到目标的句柄。</p>
<h3 id="5-初始化（initialization）"><a href="#5-初始化（initialization）" class="headerlink" title="5.初始化（initialization）"></a>5.初始化（initialization）</h3><p>一般==主动使用的类==才进行初始化，包括：</p>
<p>1、 创建类的实例，也就是new的方式</p>
<p>2、 访问某个类或接口定义的静态变量，或者对该静态变量赋值（凡是被final修饰，其实更准确的说是在编译器把结果放入常量池的静态字段除外）。==如果通过类访问父类的静态变量，父类会初始化，子类不会==</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//A会被初始化</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">123</span>;</span><br><span class="line">  <span class="comment">//static int a = new Random.nextInt(20);</span></span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">"in a static block"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Test</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    System.out.println(A.a);</span><br><span class="line">    <span class="comment">//~out</span></span><br><span class="line">    <span class="comment">//in a static block</span></span><br><span class="line">    <span class="comment">//123</span></span><br><span class="line">    <span class="comment">//~end</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不会初始化！！！</span></span><br><span class="line"><span class="comment">//因为变量a是final，会在编译的时候将123写入常量池</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">123</span>;</span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">"in a static block"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">Test</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    System.out.println(A.a);</span><br><span class="line">    <span class="comment">//~out</span></span><br><span class="line">    <span class="comment">//123</span></span><br><span class="line">    <span class="comment">//~end</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>3、 调用类的静态方法</p>
<p>4、 反射（如 Class.forName(“com.gx.yichun”)）</p>
<p>5、 初始化某个类的子类，则其父类也会被初始化</p>
<p>6、 Java虚拟机启动时被标明为启动类的类（ JavaTest ），还有就是Main方法的类会首先被初始化</p>
<p>最后注意一点对于静态字段，只有直接定义这个字段的类才会被初始化（执行静态代码块），这句话在继承、多态中最为明显！为了方便理解下文会陆续通过例子讲解</p>
<blockquote>
<p>初始化子类时需要先初始化父类</p>
<p>==接口的初始化不需要先初始化父接口==，直到使用时才初始化</p>
<p>classA a 这样的语句不会触发初始化</p>
<p>classA a =new classA() //初始化</p>
</blockquote>
<h3 id="6-使用（using）"><a href="#6-使用（using）" class="headerlink" title="6.使用（using）"></a>6.使用（using）</h3><h3 id="7-卸载（unloading）"><a href="#7-卸载（unloading）" class="headerlink" title="7.卸载（unloading）"></a>7.卸载（unloading）</h3><h3 id="接口的装在过程"><a href="#接口的装在过程" class="headerlink" title="*接口的装在过程"></a>*接口的装在过程</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#class装载过程"><span class="nav-number">1.</span> <span class="nav-text">class装载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-加载（loading）"><span class="nav-number">1.1.</span> <span class="nav-text">1.加载（loading）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-验证（verification）"><span class="nav-number">1.2.</span> <span class="nav-text">2.验证（verification）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-准备（preparation）"><span class="nav-number">1.3.</span> <span class="nav-text">3.准备（preparation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-解析（resolution）"><span class="nav-number">1.4.</span> <span class="nav-text">4.解析（resolution）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-初始化（initialization）"><span class="nav-number">1.5.</span> <span class="nav-text">5.初始化（initialization）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用（using）"><span class="nav-number">1.6.</span> <span class="nav-text">6.使用（using）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-卸载（unloading）"><span class="nav-number">1.7.</span> <span class="nav-text">7.卸载（unloading）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的装在过程"><span class="nav-number">1.8.</span> <span class="nav-text">*接口的装在过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
